c:\users\p501\documents\visual studio 2017\Projects\11.05.2017\11.05.2017\bin\Debug\11.05.2017.exe.config
c:\users\p501\documents\visual studio 2017\Projects\11.05.2017\11.05.2017\bin\Debug\11.05.2017.exe
c:\users\p501\documents\visual studio 2017\Projects\11.05.2017\11.05.2017\bin\Debug\11.05.2017.pdb
c:\users\p501\documents\visual studio 2017\Projects\11.05.2017\11.05.2017\obj\Debug\11.05.2017.csprojResolveAssemblyReference.cache
c:\users\p501\documents\visual studio 2017\Projects\11.05.2017\11.05.2017\obj\Debug\11.05.2017.exe
c:\users\p501\documents\visual studio 2017\Projects\11.05.2017\11.05.2017\obj\Debug\11.05.2017.pdb
C:\Users\Cavidan\Desktop\p301-11-05-2017-cavidann\11.05.2017\bin\Debug\11.05.2017.exe.config
C:\Users\Cavidan\Desktop\p301-11-05-2017-cavidann\11.05.2017\bin\Debug\11.05.2017.exe
C:\Users\Cavidan\Desktop\p301-11-05-2017-cavidann\11.05.2017\bin\Debug\11.05.2017.pdb
C:\Users\Cavidan\Desktop\p301-11-05-2017-cavidann\11.05.2017\obj\Debug\11.05.2017.csprojResolveAssemblyReference.cache
C:\Users\Cavidan\Desktop\p301-11-05-2017-cavidann\11.05.2017\obj\Debug\11.05.2017.exe
C:\Users\Cavidan\Desktop\p301-11-05-2017-cavidann\11.05.2017\obj\Debug\11.05.2017.pdb
